(globals
	version = 3
	io_order = default
)
(iopin
	(top
		(pin name="slow_control[0]"			offset=26.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[1]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[2]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[3]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[4]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[5]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[6]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[7]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[8]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[9]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[10]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[11]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[12]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[13]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[14]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[15]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[16]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[17]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[18]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[19]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[20]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[21]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[22]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[23]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[24]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[25]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[26]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[27]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[28]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[29]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[30]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[31]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[32]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[33]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[34]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[35]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[36]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[37]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[38]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[39]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[40]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[41]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[42]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[43]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[44]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[45]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[46]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[47]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[48]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[49]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[50]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[51]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[52]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[53]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[54]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[55]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[56]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[57]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[58]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[59]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[60]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[61]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[62]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[63]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[64]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[65]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[66]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[67]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[68]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[69]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[70]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[71]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[72]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[73]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[74]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[75]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[76]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[77]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[78]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[79]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[80]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[81]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[82]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[83]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[84]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[85]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[86]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[87]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[88]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[89]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[90]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[91]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[92]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[93]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[94]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[95]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[96]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[97]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[98]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[99]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[100]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[101]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[102]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[103]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[104]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[105]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[106]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[107]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[108]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[109]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[110]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[111]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[112]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[113]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[114]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[115]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[116]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[117]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[118]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[119]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[120]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[121]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[122]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[123]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[124]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[125]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[126]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[127]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[128]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[129]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[130]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[131]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[132]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[133]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[134]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[135]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[136]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[137]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[138]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[139]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[140]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[141]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[142]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[143]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[144]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[145]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[146]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[147]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[148]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[149]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[150]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[151]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[152]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[153]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[154]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[155]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[156]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[157]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[158]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[159]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[160]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[161]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[162]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[163]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[164]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[165]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[166]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[167]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[168]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[169]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[170]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[171]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[172]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[173]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[174]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[175]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[176]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[177]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[178]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[179]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[180]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[181]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[182]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[183]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[184]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[185]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[186]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[187]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[188]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[189]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[190]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[191]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[192]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[193]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[194]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[195]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[196]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[197]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[198]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[199]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[200]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[201]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[202]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[203]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[204]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[205]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[206]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[207]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[208]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[209]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[210]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[211]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[212]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[213]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[214]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[215]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[216]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[217]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[218]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[219]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[220]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[221]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[222]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[223]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[224]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[225]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[226]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[227]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[228]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[229]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[230]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[231]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[232]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[233]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[234]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[235]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[236]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[237]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[238]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[239]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[240]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[241]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[242]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[243]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[244]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[245]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[246]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[247]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[248]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[249]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[250]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[251]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[252]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[253]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[254]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="slow_control[255]"			skip=0.70 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
	)
	(bottom
	)
	(left
		(pin name="SCLK"			offset=26.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="DI"			skip=10.0 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="CS_activelow"			skip=10.0 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="DO"			skip=10.0 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
	)
	(right
	)
)
