(globals
	version = 3
	io_order = default
)
(iopin
	(top
	)
	(bottom
	)
	(left
		(pin name="clk"                 offset=40.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="rst_n"               offset=54.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_sel"            offset=68.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_valid"          offset=82.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_last"           offset=96.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[0]"        offset=110.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[1]"        offset=124.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[2]"        offset=138.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[3]"        offset=152.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[4]"        offset=166.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[5]"        offset=180.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[6]"        offset=194.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[7]"        offset=208.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[8]"        offset=222.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[9]"        offset=236.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[10]"       offset=250.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[11]"       offset=264.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[12]"       offset=278.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[13]"       offset=292.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[14]"       offset=306.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[15]"       offset=320.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[16]"       offset=334.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[17]"       offset=348.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[18]"       offset=362.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[19]"       offset=376.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[20]"       offset=390.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[21]"       offset=404.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[22]"       offset=418.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[23]"       offset=432.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[24]"       offset=446.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[25]"       offset=460.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[26]"       offset=474.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[27]"       offset=488.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[28]"       offset=502.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[29]"       offset=516.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[30]"       offset=530.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="load_data[31]"       offset=544.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
	)
	(right
		(pin name="load_ready"          offset=40.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="busy"                offset=54.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="predict_valid"       offset=68.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="predict_class[0]"    offset=82.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="predict_class[1]"    offset=96.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
	)
)
