(globals
	version = 3
	io_order = default
)
(iopin
	(top
	)
	(bottom
	)
	(left
		(pin name="clk"			offset=26.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="rst_n"			offset=33.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_valid"			offset=40.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_last"			offset=47.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_data[0]"			offset=54.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_data[1]"			offset=61.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_data[2]"			offset=68.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_data[3]"			offset=75.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_data[4]"			offset=82.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_data[5]"			offset=89.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_data[6]"			offset=96.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="in_data[7]"			offset=103.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_valid"			offset=110.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_last"			offset=117.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[0]"			offset=124.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[1]"			offset=131.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[2]"			offset=138.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[3]"			offset=145.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[4]"			offset=152.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[5]"			offset=159.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[6]"			offset=166.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[7]"			offset=173.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[8]"			offset=180.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[9]"			offset=187.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[10]"			offset=194.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[11]"			offset=201.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[12]"			offset=208.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[13]"			offset=215.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[14]"			offset=222.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[15]"			offset=229.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[16]"			offset=236.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[17]"			offset=243.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[18]"			offset=250.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[19]"			offset=257.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[20]"			offset=264.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[21]"			offset=271.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[22]"			offset=278.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[23]"			offset=285.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[24]"			offset=292.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[25]"			offset=299.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[26]"			offset=306.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[27]"			offset=313.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[28]"			offset=320.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[29]"			offset=327.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[30]"			offset=334.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_data[31]"			offset=341.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_valid"			offset=348.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_last"			offset=355.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[0]"			offset=362.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[1]"			offset=369.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[2]"			offset=376.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[3]"			offset=383.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[4]"			offset=390.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[5]"			offset=397.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[6]"			offset=404.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[7]"			offset=411.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[8]"			offset=418.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[9]"			offset=425.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[10]"			offset=432.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[11]"			offset=439.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[12]"			offset=446.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[13]"			offset=453.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[14]"			offset=460.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[15]"			offset=467.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[16]"			offset=474.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[17]"			offset=481.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[18]"			offset=488.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[19]"			offset=495.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[20]"			offset=502.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[21]"			offset=509.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[22]"			offset=516.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[23]"			offset=523.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[24]"			offset=530.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[25]"			offset=537.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[26]"			offset=544.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[27]"			offset=551.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[28]"			offset=558.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[29]"			offset=565.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[30]"			offset=572.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_data[31]"			offset=579.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_ready"			offset=586.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
	)
	(right
		(pin name="in_ready"			offset=26.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="wt_ready"			offset=33.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="cfg_ready"			offset=40.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[0]"			offset=47.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[1]"			offset=54.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[2]"			offset=61.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[3]"			offset=68.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[4]"			offset=75.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[5]"			offset=82.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[6]"			offset=89.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[7]"			offset=96.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[8]"			offset=103.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[9]"			offset=110.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[10]"			offset=117.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[11]"			offset=124.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[12]"			offset=131.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[13]"			offset=138.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[14]"			offset=145.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[15]"			offset=152.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[16]"			offset=159.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[17]"			offset=166.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[18]"			offset=173.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[19]"			offset=180.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[20]"			offset=187.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[21]"			offset=194.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[22]"			offset=201.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[23]"			offset=208.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[24]"			offset=215.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[25]"			offset=222.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[26]"			offset=229.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[27]"			offset=236.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[28]"			offset=243.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[29]"			offset=250.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[30]"			offset=257.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_data[31]"			offset=264.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_valid"			offset=271.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
		(pin name="pool_last"			offset=278.0000 layer=4 width=0.1000 depth=0.5200 place_status=fixed)
	)
)
