defineGateSize "sram_A" "D[0]"    0.009
defineDiodeProtection "sram_A" "D[0]"    '(0.1024)
defineGateSize "sram_A" "D[1]"    0.009
defineDiodeProtection "sram_A" "D[1]"    '(0.1024)
defineGateSize "sram_A" "D[2]"    0.009
defineDiodeProtection "sram_A" "D[2]"    '(0.1024)
defineGateSize "sram_A" "D[3]"    0.009
defineDiodeProtection "sram_A" "D[3]"    '(0.1024)
defineGateSize "sram_A" "D[4]"    0.009
defineDiodeProtection "sram_A" "D[4]"    '(0.1024)
defineGateSize "sram_A" "D[5]"    0.009
defineDiodeProtection "sram_A" "D[5]"    '(0.1024)
defineGateSize "sram_A" "D[6]"    0.009
defineDiodeProtection "sram_A" "D[6]"    '(0.1024)
defineGateSize "sram_A" "D[7]"    0.009
defineDiodeProtection "sram_A" "D[7]"    '(0.1024)
defineGateSize "sram_A" "D[8]"    0.009
defineDiodeProtection "sram_A" "D[8]"    '(0.1024)
defineGateSize "sram_A" "D[9]"    0.009
defineDiodeProtection "sram_A" "D[9]"    '(0.1024)
defineGateSize "sram_A" "D[10]"    0.009
defineDiodeProtection "sram_A" "D[10]"    '(0.1024)
defineGateSize "sram_A" "D[11]"    0.009
defineDiodeProtection "sram_A" "D[11]"    '(0.1024)
defineGateSize "sram_A" "D[12]"    0.009
defineDiodeProtection "sram_A" "D[12]"    '(0.1024)
defineGateSize "sram_A" "D[13]"    0.009
defineDiodeProtection "sram_A" "D[13]"    '(0.1024)
defineGateSize "sram_A" "D[14]"    0.009
defineDiodeProtection "sram_A" "D[14]"    '(0.1024)
defineGateSize "sram_A" "D[15]"    0.009
defineDiodeProtection "sram_A" "D[15]"    '(0.1024)
defineGateSize "sram_A" "A[9]"    0.009
defineDiodeProtection "sram_A" "A[9]"    '(0.1024)
defineGateSize "sram_A" "A[8]"    0.009
defineDiodeProtection "sram_A" "A[8]"    '(0.1024)
defineGateSize "sram_A" "A[7]"    0.009
defineDiodeProtection "sram_A" "A[7]"    '(0.1024)
defineGateSize "sram_A" "A[6]"    0.009
defineDiodeProtection "sram_A" "A[6]"    '(0.1024)
defineGateSize "sram_A" "A[5]"    0.009
defineDiodeProtection "sram_A" "A[5]"    '(0.1024)
defineGateSize "sram_A" "A[4]"    0.009
defineDiodeProtection "sram_A" "A[4]"    '(0.1024)
defineGateSize "sram_A" "A[3]"    0.009
defineDiodeProtection "sram_A" "A[3]"    '(0.1024)
defineGateSize "sram_A" "A[2]"    0.009
defineDiodeProtection "sram_A" "A[2]"    '(0.1024)
defineGateSize "sram_A" "A[1]"    0.009
defineDiodeProtection "sram_A" "A[1]"    '(0.1024)
defineGateSize "sram_A" "A[0]"    0.009
defineDiodeProtection "sram_A" "A[0]"    '(0.1024)
defineGateSize "sram_A" "EMA[0]"    0.009
defineDiodeProtection "sram_A" "EMA[0]"    '(0.1024)
defineGateSize "sram_A" "EMA[1]"    0.009
defineDiodeProtection "sram_A" "EMA[1]"    '(0.1024)
defineGateSize "sram_A" "WEN"    0.009
defineDiodeProtection "sram_A" "WEN"    '(0.1024)
defineGateSize "sram_A" "CEN"    0.009
defineDiodeProtection "sram_A" "CEN"    '(0.1024)
defineGateSize "sram_A" "RETN"    0.009
defineDiodeProtection "sram_A" "RETN"    '(0.1024)
defineGateSize "sram_A" "EMA[2]"    0.009
defineDiodeProtection "sram_A" "EMA[2]"    '(0.1024)
defineGateSize "sram_A" "CLK"    0.009
defineDiodeProtection "sram_A" "CLK"    '(0.1024)
defineGateSize "sram_A" "D[16]"    0.009
defineDiodeProtection "sram_A" "D[16]"    '(0.1024)
defineGateSize "sram_A" "D[17]"    0.009
defineDiodeProtection "sram_A" "D[17]"    '(0.1024)
defineGateSize "sram_A" "D[18]"    0.009
defineDiodeProtection "sram_A" "D[18]"    '(0.1024)
defineGateSize "sram_A" "D[19]"    0.009
defineDiodeProtection "sram_A" "D[19]"    '(0.1024)
defineGateSize "sram_A" "D[20]"    0.009
defineDiodeProtection "sram_A" "D[20]"    '(0.1024)
defineGateSize "sram_A" "D[21]"    0.009
defineDiodeProtection "sram_A" "D[21]"    '(0.1024)
defineGateSize "sram_A" "D[22]"    0.009
defineDiodeProtection "sram_A" "D[22]"    '(0.1024)
defineGateSize "sram_A" "D[23]"    0.009
defineDiodeProtection "sram_A" "D[23]"    '(0.1024)
defineGateSize "sram_A" "D[24]"    0.009
defineDiodeProtection "sram_A" "D[24]"    '(0.1024)
defineGateSize "sram_A" "D[25]"    0.009
defineDiodeProtection "sram_A" "D[25]"    '(0.1024)
defineGateSize "sram_A" "D[26]"    0.009
defineDiodeProtection "sram_A" "D[26]"    '(0.1024)
defineGateSize "sram_A" "D[27]"    0.009
defineDiodeProtection "sram_A" "D[27]"    '(0.1024)
defineGateSize "sram_A" "D[28]"    0.009
defineDiodeProtection "sram_A" "D[28]"    '(0.1024)
defineGateSize "sram_A" "D[29]"    0.009
defineDiodeProtection "sram_A" "D[29]"    '(0.1024)
defineGateSize "sram_A" "D[30]"    0.009
defineDiodeProtection "sram_A" "D[30]"    '(0.1024)
defineGateSize "sram_A" "D[31]"    0.009
defineDiodeProtection "sram_A" "D[31]"    '(0.1024)
